<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<p>
    <font color="#ff2244"><b>Developer: </b></font> Matthew Valdez <br>
    <font color ="#ff2244"><b>Company: </b></font> Sin-Tek<br>
    <br>
    Just wanted to say thank you for downloading <b>Lendee</b>. It means a lot to me,
    and I hope that you find it as useful as I have. If you have any suggestions, please do not hesitate to email me
    at <a href="mailto:admin@sintek.x10.bz">admin@sintek.x10.bz</a>
</p>
</body>
</html>